# Keycloak server URLs
KEYCLOAK_INTERNAL_URL=http://keycloak-ip:8080
KEYCLOAK_EXTERNAL_URL=http://keycloak-ip:8080

# Keycloak realm and client configuration
KEYCLOAK_CLIENT_SECRET=Z2Gen97MXT3Zdpkc4ZIgipWc4blBaTwu
SUPERSET_SECRET_KEY=dfXeb4yvtbsF7P1JDlDItoAifnfUIujS